<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_one_time_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_time_work" />

    <Button
        android:id="@+id/btn_one_time_work_with_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_time_work_with_retry" />

    <Button
        android:id="@+id/btn_chain_of_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chain_of_works" />

    <Button
        android:id="@+id/btn_periodic_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/periodic_work" />

    <Button
        android:id="@+id/btn_cancel_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_all_work" />

</LinearLayout>